<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thirteenth Day Class Work</title>
    <style>
      body {
        background-color: aquamarine;
      }
      .all-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        gap: 10px;
        margin: 50px auto;
      }

      .content-item {
        background-color: white;
        text-align: center;
        border: 1px solid white;
        border-radius: 4px;
        padding: 15px;
      }

      .first-col-h {
        color: cadetblue;
        margin: 20px;
      }

      .light-green {
        color: aquamarine;
      }

      .number {
        font-size: 30px;
      }

      .black-bold {
        font-weight: bold;
        font-size: 20px;
      }

      .first-col-btn {
        color: aquamarine;
        padding: 10px 15px;
        width: 80%;
        border: 2px solid aquamarine;
        border-radius: 4px;
        background-color: white;
        margin-bottom: 20px;
      }

      .second-col-btn {
        color: white;
        padding: 10px 15px;
        width: 80%;
        border: 2px solid aquamarine;
        border-radius: 4px;
        background-color: aquamarine;
        margin-bottom: 20px;
      }

      .second-item {
        border: 2px solid black;
      }

      .second-col-h {
        color: aquamarine;
      }

      .second-number {
        color: aquamarine;
      }

      .black {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="all-content">
      <div class="content-item">
        <h1 class="first-col-h">BASIC</h1>
        <sup class="light-green">$</sup><span class="number"> 320 </span
        ><sub class="light-green">/YR</sub>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <button class="first-col-btn">SIGN UP</button>
      </div>
      <div class="content-item second-item">
        <h1 class="second-col-h">EXCLUSIVE</h1>
        <sup class="black">$</sup><span class="number second-number"> 630 </span
        ><sub class="black">/YR</sub>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <button class="second-col-btn">SIGN UP</button>
      </div>
      <div class="content-item">
        <h1 class="first-col-h">PRO</h1>
        <sup class="light-green">$</sup><span class="number"> 320 </span
        ><sub class="light-green">/YR</sub>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <p><span class="black-bold">5</span>Email Accounts</p>
        <button class="first-col-btn">SIGN UP</button>
      </div>
    </div>
  </body>
</html>
