<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thirteenth Day Homework 4</title>
    <style>
      body {
        margin: 0;
      }

      .content {
        background-image: url(https://plus.unsplash.com/premium_photo-1663954130790-e85da8e5539c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2t8ZW58MHx8MHx8fDA%3D);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;

        color: white;
      }

      .content-item {
        margin: 0 auto;
        width: 50%;
        margin-left: 450px;
      }

      table {
        display: inline-block;
        margin: 80px auto;
        text-align: left;
      }

      .header {
        font-weight: lighter;
        font-size: 30px;
        margin: 0;
      }

      .margin-bottom {
        margin-bottom: 0;
      }

      .margin-top {
        margin-top: 0;
      }

      input {
        width: 500px;
        height: 25px;
        padding: 15px;
      }

      .margin-top-2 {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content-item">
        <table>
          <tr>
            <td>
              <p class="header">Unsplash</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="margin-bottom">
                The internet's source of freely useable images.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="margin-top">Powered by creators everywhere.</p>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="search"
                placeholder="Search free high-resolution photos"
              />
            </td>
          </tr>
          <tr>
            <td>
              <p class="margin-top-2">
                Trending searches: flowers, wallpapers, background, sad, love
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
