<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thirteenth Day Homework 3</title>
    <style>
      body {
        background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      }

      .all-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 60%;
        margin: 50px auto;
        border: 1px solid white;
        border-radius: 5px;
      }

      .all-content-item-1 {
        background-image: url(https://images.unsplash.com/photo-1696163512515-20d9c656e367?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG11c2ljJTIwd2l0aCUyMHB1cnBsZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
        border-radius: 5px;
        color: white;
      }

      .all-content-item-1 h1 {
        text-align: center;
        margin-bottom: 0;
        margin-top: 400px;
      }

      .all-content-item-1 h1,
      h2 {
        padding: 10px;
      }

      .all-content-item-1 h2 {
        text-align: left;
        margin-left: 15px;
        margin-top: 0;
      }

      .all-content-item-1 span {
        text-align: right;
        margin-left: 260px;
      }

      .all-content-item-1 span strong {
        font-size: 15px;
      }

      .all-content-item-2 {
        background-color: white;
        padding: 15px;
      }

      .all-content-item-2 h1 {
        padding: 10px 25px;
      }

      table td {
        padding: 5px 25px;
      }

      .input-width {
        width: 300px;
        height: 25px;
      }

      table a {
        color: rgb(100, 100, 243);
        margin-left: 25px;
      }

      .button {
        color: white;
        padding: 5px 20px;
        background-color: rgb(100, 100, 243);
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="all-content">
      <div class="all-content-item-1">
        <h1>Bring Your Music Along</h1>
        <h2>Try Unlimited</h2>
        <span><strong>$9.99</strong> /Month</span>
      </div>
      <div class="all-content-item-2">
        <form action="#" method="post">
          <h1>Registration Form</h1>
          <table>
            <tr>
              <td><label for="fn">Full Name:</label></td>
            </tr>
            <tr>
              <td><input class="input-width" type="text" id="fn" /></td>
            </tr>
            <tr>
              <td><label for="ym">Your Eamil:</label></td>
            </tr>
            <tr>
              <td><input class="input-width" type="email" id="ym" /></td>
            </tr>
            <tr>
              <td><label for="p">Password:</label></td>
            </tr>
            <tr>
              <td><input class="input-width" type="password" id="p" /></td>
            </tr>
            <tr>
              <td><label for="cp">Confirm Password:</label></td>
            </tr>
            <tr>
              <td><input class="input-width" type="password" id="cp" /></td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" id="bs" />
                <label for="bs"
                  >By signing up, you agree to the
                  <br />
                  <a href="#">Play Term of Service</a></label
                >
              </td>
            </tr>
            <tr>
              <td>
                <input class="button" type="submit" value="Register" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
